 # TEST 2
 # The log information should be displayed in the console and saved to a file.
log4j.rootLogger=INFO,  logfile 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=\\log.txt
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#----------------------------------------------------------------------------------------------
 # TEST 2
# Make different appenders for debug and info.
#log4j.rootLogger=DEBUG, stdout,logfile
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# 		log4j.appender.stdout.filter.1=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.stdout.filter.1.LevelToMatch=FATAL
#        log4j.appender.stdout.filter.1.AcceptOnMatch=false
#		 log4j.appender.stdout.filter.2=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.stdout.filter.2.LevelToMatch=ERROR
#        log4j.appender.stdout.filter.2.AcceptOnMatch=false
#        log4j.appender.stdout.filter.3=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.stdout.filter.3.LevelToMatch=WARN
#        log4j.appender.stdout.filter.3.AcceptOnMatch=false
#        log4j.appender.stdout.filter.4=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.stdout.filter.4.LevelToMatch=INFO
#        log4j.appender.stdout.filter.4.AcceptOnMatch=false
#log4j.logger.logfile=INFO, logfile
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=\logtest2.txt 
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#		 log4j.appender.logfile.filter.1=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.logfile.filter.1.LevelToMatch=FATAL
#        log4j.appender.logfile.filter.1.AcceptOnMatch=false
#		log4j.appender.logfile.filter.2=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.logfile.filter.2.LevelToMatch=ERROR
#        log4j.appender.logfile.filter.2.AcceptOnMatch=false
#        log4j.appender.logfile.filter.3=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.logfile.filter.3.LevelToMatch=WARN
#        log4j.appender.logfile.filter.3.AcceptOnMatch=false
#        log4j.appender.logfile.filter.4=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.logfile.filter.4.LevelToMatch=DEBUG
#        log4j.appender.logfile.filter.4.AcceptOnMatch=false
#----------------------------------------------------------------------------------------------
 
 
# TEST 3.1 
##Configure logger for recording in the file and make the following options:
## file will not be overwritten;
#log4j.rootLogger=DEBUG, stdout
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.File=\logtest3_1.txt 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#-----------------------------------------------------------------------------------------------

# Test 3.2
# file will be overwritten every day;
#log4j.rootLogger=DEBUG, stdout
#log4j.appender.stdout=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
#log4j.appender.stdout.File=\logtest3_2.txt 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.stdout.append=false
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.ScavengeInterval=20
#log4j.appender.stdout.MaxRollFileCount=0


# TEST 3.3
# file will be overwritten after reaching the size of 1 MB;
#log4j.rootLogger=DEBUG, stdout
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.File=\logtest3_3.txt 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# log4j.appender.stdout.MaxFileSize=1024KB
# log4j.appender.stdout.MaxBackupIndex = 0


# TEST 3.4
# every day log will be written to a new file.
#log4j.rootLogger=DEBUG, stdout
#log4j.appender.stdout=com.epam.lab.lecture4.CustomDailyRollingFileAppender
#log4j.appender.stdout.File=\logtest3_4.txt 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 


## TEST 4
## Configure logger that all levels higher than WARN will be saved in the file.
#log4j.rootLogger=ALL, logfile
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=\logtest4.txt 
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#		 log4j.appender.logfile.filter.1=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.logfile.filter.1.LevelToMatch=FATAL
#        log4j.appender.logfile.filter.1.AcceptOnMatch=false
#		 log4j.appender.logfile.filter.2=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.logfile.filter.2.LevelToMatch=ERROR
#        log4j.appender.logfile.filter.2.AcceptOnMatch=false
#        log4j.appender.logfile.filter.3=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.logfile.filter.3.LevelToMatch=WARN
#        log4j.appender.logfile.filter.3.AcceptOnMatch=false



# TEST 5 
# Make different appenders for debug and info.
#log4j.rootLogger=DEBUG, stdout,logfile
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# 		 log4j.appender.stdout.filter.1=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.stdout.filter.1.LevelToMatch=FATAL
#        log4j.appender.stdout.filter.1.AcceptOnMatch=false
#		 log4j.appender.stdout.filter.2=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.stdout.filter.2.LevelToMatch=ERROR
#        log4j.appender.stdout.filter.2.AcceptOnMatch=false
#        log4j.appender.stdout.filter.3=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.stdout.filter.3.LevelToMatch=WARN
#        log4j.appender.stdout.filter.3.AcceptOnMatch=false
#        log4j.appender.stdout.filter.4=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.stdout.filter.4.LevelToMatch=INFO
#        log4j.appender.stdout.filter.4.AcceptOnMatch=true
#        log4j.appender.stdout.filter.5=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.stdout.filter.5.LevelToMatch=DEBUG
#        log4j.appender.stdout.filter.5.AcceptOnMatch=false
#log4j.logger.logfile=INFO, logfile
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=\logtest5.txt 
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#		 log4j.appender.logfile.filter.1=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.logfile.filter.1.LevelToMatch=FATAL
#        log4j.appender.logfile.filter.1.AcceptOnMatch=false
#		 log4j.appender.logfile.filter.2=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.logfile.filter.2.LevelToMatch=ERROR
#        log4j.appender.logfile.filter.2.AcceptOnMatch=false
#        log4j.appender.logfile.filter.3=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.logfile.filter.3.LevelToMatch=WARN
#        log4j.appender.logfile.filter.3.AcceptOnMatch=true
#        log4j.appender.logfile.filter.4=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.logfile.filter.4.LevelToMatch=DEBUG
#        log4j.appender.logfile.filter.4.AcceptOnMatch=false
#        log4j.appender.logfile.filter.5=org.apache.log4j.varia.LevelMatchFilter
#        log4j.appender.logfile.filter.5.LevelToMatch=INFO
#        log4j.appender.logfile.filter.5.AcceptOnMatch=false


     
        
#TEST 7
# Who will have time - configure logger that ERROR will be sent on e-mail and SMS.
# log4j.rootLogger = INFO, EMAIL
#    
#log4j.appender.EMAIL.Threshold=ERROR
#log4j.appender.EMAIL.filter.1=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.EMAIL.filter.1.LevelToMatch=FATAL
#log4j.appender.EMAIL.filter.1.AcceptOnMatch=false
#log4j.appender.EMAIL=com.epam.lab.lecture4.GmailSMTPAppender
#log4j.appender.EMAIL.SMTPHost=smtp.gmail.com
#log4j.appender.EMAIL.SMTPDebug=true
#log4j.appender.EMAIL.From=shevchuk.mykola93@gmail.com
#log4j.appender.EMAIL.To=shevchuk.mykola@ukr.net
#log4j.appender.EMAIL.SMTPUsername=shevchuk.mykola93@gmail.com
#log4j.appender.EMAIL.SMTPPassword=1532545490k
#log4j.appender.EMAIL.Subject=Email Notification from Gmail SMTP Appender
#log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.EMAIL.layout.ConversionPattern=[%d{ISO8601}]%n%n%-5p%n%n%c%n%n%m%n%n
#log4j.appender.EMAIL.BufferSize=1
#    
  #TEST 7 SMS, but it`s not working
# Who will have time - configure logger that ERROR will be sent on e-mail and SMS.      
#log4j.rootLogger=INFO, a, sms
#log4j.appender.a=org.apache.log4j.ConsoleAppender
#log4j.appender.a.layout=org.apache.log4j.PatternLayout
#log4j.appender.a.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c{1}]: %m%n
#log4j.appender.sms=com.epam.lab.lecture4.sms.IPIPISmsOverSmtpAppender
#log4j.appender.sms.SMTPUsername=bashan
#log4j.appender.sms.SMTPPassword=bashan
#log4j.appender.sms.TimeFrame=10
#log4j.appender.sms.MaxEMails=30
#log4j.appender.sms.To=380934861551
#log4j.appender.sms.layout=org.apache.log4j.PatternLayout
#log4j.appender.sms.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
#log4j.appender.sms.filter.1=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.sms.filter.1.LevelToMatch=FATAL
#log4j.appender.sms.filter.1.AcceptOnMatch=false


#
#@@@@@
#task7 email sending
#log4j.rootLogger=ERROR , email
#log4j.appender.email=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.SMTPProtocol=smtps
#log4j.appender.email.SMTPPort=465
#log4j.appender.email.BufferSize=512
#log4j.appender.email.SMTPHost=smtp.gmail.com
#log4j.appender.email.SMTPDebug=true
#log4j.appender.email.From=shevchuk.mykola93@gmail.com
#log4j.appender.email.To=shevchuk.mykola@ukr.net
#log4j.appender.email.SMTPUsername=shevchuk.mykola93
#log4j.appender.email.SMTPPassword=1532545490k
#log4j.appender.email.Subject=Log of messages
#log4j.appender.email.filter.b=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.email.filter.b.LevelMax=ERROR
#log4j.appender.email.filter.b.LevelMin=ERROR
#log4j.appender.email.filter.b.AcceptOnMatch=true
#log4j.appender.email.layout=org.apache.log4j.PatternLayout
#log4j.appender.email.layout.ConversionPattern=[%d{ISO8601}]%n%n%-5p%n%n%c%n%n%m%n%n
